<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>C:\Users\coopstudent3\Documents\KicadProjects\JLink\JLink.sch</source>
    <date>2020-09-14 11:34:13 AM</date>
    <tool>Eeschema (5.1.6)-1</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>JLink.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="P1">
      <value>2x5 Header</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical</footprint>
      <libsource lib="JLinkConnector" part="JlinkConn" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5C7244</tstamp>
    </comp>
    <comp ref="P3">
      <value>CONN_01X04</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <libsource lib="conns_plugs" part="CONN_01X04" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5C9EC2</tstamp>
    </comp>
    <comp ref="P2">
      <value>CONN_02X04_2.54mm_SHROUDED_70246-0802</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical</footprint>
      <fields>
        <field name="P/N">70246-0802</field>
        <field name="VAL">CONN_02X04</field>
      </fields>
      <libsource lib="conns_plugs" part="CONN_02X04_2.54mm_SHROUDED_70246-0802" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5CAA41</tstamp>
    </comp>
    <comp ref="R1">
      <value>487</value>
      <footprint>eRES_SMT:eR_0603</footprint>
      <datasheet>RES SMD 487 OHM 1% 1/10W 0603</datasheet>
      <fields>
        <field name="CHECKED">N</field>
        <field name="P/N">ERJ-3EKF4870V</field>
        <field name="POWER">100mW</field>
        <field name="SIZE">0603</field>
        <field name="TOLERANCE">1%</field>
      </fields>
      <libsource lib="eRES_0603_ERJ-3EKF" part="487" description="RES SMD 487 OHM 1% 1/10W 0603"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5D5638</tstamp>
    </comp>
    <comp ref="U1">
      <value>ADP150AUJZ-3.3-R7</value>
      <footprint>eIC_SOT:TSOT23-5</footprint>
      <datasheet>IC REG LINEAR 3.3V 150MA TSOT5</datasheet>
      <fields>
        <field name="CHECKED">N</field>
        <field name="CURRENT">150mA</field>
        <field name="P/N">ADP150AUJZ-3.3-R7</field>
        <field name="SIZE">SOT23-5</field>
        <field name="VOLTAGE">3.3V</field>
      </fields>
      <libsource lib="eIC_PWR" part="ADP150AUJZ-3.3-R7" description="IC REG LINEAR 3.3V 150MA TSOT5"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5D7FC9</tstamp>
    </comp>
    <comp ref="C1">
      <value>10u</value>
      <footprint>eCAP_SMT:C_0603</footprint>
      <datasheet>CAP CER 10UF 6.3V X5R 0603</datasheet>
      <fields>
        <field name="CHECKED">Y</field>
        <field name="P/N">JMK107ABJ106MAHT</field>
        <field name="SIZE">0603</field>
        <field name="TEMP COEFF">X5R</field>
        <field name="TOLERANCE">20%</field>
        <field name="VOLTAGE">6V3</field>
      </fields>
      <libsource lib="eCAP_0603_M_TAIYO_YUDEN" part="10u" description="CAP CER 10UF 6.3V X5R 0603"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5DA742</tstamp>
    </comp>
    <comp ref="C2">
      <value>100n</value>
      <footprint>eCAP_SMT:C_0201</footprint>
      <datasheet>CAP CER 0.1UF 35V X5R 0201</datasheet>
      <fields>
        <field name="CHECKED">N</field>
        <field name="P/N">GRM033R6YA104KE14D</field>
        <field name="SIZE">0201</field>
        <field name="TEMP COEFF">X5R</field>
        <field name="TOLERANCE">10%</field>
        <field name="VOLTAGE">35V</field>
      </fields>
      <libsource lib="eCAP_0201_GRM_Murata" part="100n" description="CAP CER 0.1UF 35V X5R 0201"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5DB159</tstamp>
    </comp>
    <comp ref="C3">
      <value>10u</value>
      <footprint>eCAP_SMT:C_0603</footprint>
      <datasheet>CAP CER 10UF 6.3V X5R 0603</datasheet>
      <fields>
        <field name="CHECKED">Y</field>
        <field name="P/N">JMK107ABJ106MAHT</field>
        <field name="SIZE">0603</field>
        <field name="TEMP COEFF">X5R</field>
        <field name="TOLERANCE">20%</field>
        <field name="VOLTAGE">6V3</field>
      </fields>
      <libsource lib="eCAP_0603_M_TAIYO_YUDEN" part="10u" description="CAP CER 10UF 6.3V X5R 0603"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5DCB39</tstamp>
    </comp>
    <comp ref="C4">
      <value>100n</value>
      <footprint>eCAP_SMT:C_0201</footprint>
      <datasheet>CAP CER 0.1UF 35V X5R 0201</datasheet>
      <fields>
        <field name="CHECKED">N</field>
        <field name="P/N">GRM033R6YA104KE14D</field>
        <field name="SIZE">0201</field>
        <field name="TEMP COEFF">X5R</field>
        <field name="TOLERANCE">10%</field>
        <field name="VOLTAGE">35V</field>
      </fields>
      <libsource lib="eCAP_0201_GRM_Murata" part="100n" description="CAP CER 0.1UF 35V X5R 0201"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5DD3C7</tstamp>
    </comp>
    <comp ref="SW1">
      <value>2X1_2.54mm_HEADER-JUMPER</value>
      <footprint>dbe:1X2_2.54TH(2_pin_90deg_jumper)</footprint>
      <fields>
        <field name="P/N">NA</field>
        <field name="Val">2X1 JUMPER</field>
      </fields>
      <libsource lib="eSWITCH" part="2X1_2.54mm_HEADER-JUMPER" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6133B6</tstamp>
    </comp>
    <comp ref="D1">
      <value>LTL-4231NLC</value>
      <footprint>LEDs:LED-3MM</footprint>
      <datasheet>DIODE LED GRN 1.9V TH T-1 3mm NON-AEC</datasheet>
      <fields>
        <field name="P/N">LTL-4231NLC</field>
        <field name="Val">GREEN</field>
      </fields>
      <libsource lib="diode" part="LTL-4231NLC" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F617794</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="JLinkConnector" part="JlinkConn">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">JlinkConn</field>
      </fields>
      <pins>
        <pin num="1" name="VTref" type="input"/>
        <pin num="2" name="SWDIO" type="BiDi"/>
        <pin num="3" name="GND" type="output"/>
        <pin num="4" name="SWCLK" type="output"/>
        <pin num="5" name="GND" type="output"/>
        <pin num="6" name="SWO" type="input"/>
        <pin num="8" name="TDI" type="output"/>
        <pin num="9" name="NC" type="NotConnected"/>
        <pin num="10" name="nRESET" type="input"/>
      </pins>
    </libpart>
    <libpart lib="conns_plugs" part="CONN_01X04">
      <footprints>
        <fp>Pin_Header_Straight_1X04</fp>
        <fp>Pin_Header_Angled_1X04</fp>
        <fp>Socket_Strip_Straight_1X04</fp>
        <fp>Socket_Strip_Angled_1X04</fp>
      </footprints>
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_01X04</field>
      </fields>
      <pins>
        <pin num="1" name="P1" type="passive"/>
        <pin num="2" name="P2" type="passive"/>
        <pin num="3" name="P3" type="passive"/>
        <pin num="4" name="P4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="conns_plugs" part="CONN_02X04_2.54mm_SHROUDED_70246-0802">
      <fields>
        <field name="Reference">P</field>
        <field name="Value">CONN_02X04_2.54mm_SHROUDED_70246-0802</field>
        <field name="Footprint">enginuity:CONN_2x4_1.27mm_45208-600230</field>
        <field name="VAL">CONN_02X04</field>
        <field name="P/N">70246-0802</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="power_in"/>
        <pin num="2" name="~" type="power_in"/>
        <pin num="3" name="~" type="power_in"/>
        <pin num="4" name="~" type="power_in"/>
        <pin num="5" name="~" type="power_in"/>
        <pin num="6" name="~" type="power_in"/>
        <pin num="7" name="~" type="power_in"/>
        <pin num="8" name="~" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="diode" part="LTL-4231NLC">
      <footprints>
        <fp>LED-3MM</fp>
        <fp>LED-5MM</fp>
        <fp>LED-10MM</fp>
        <fp>LED-0603</fp>
        <fp>LED-0805</fp>
        <fp>LED-1206</fp>
        <fp>LEDV</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LTL-4231NLC</field>
        <field name="Footprint">LEDs:LED-3MM</field>
        <field name="Datasheet">DIODE LED GRN 1.9V TH T-1 3mm NON-AEC</field>
        <field name="Val">GREEN</field>
        <field name="P/N">LTL-4231NLC</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eCAP_0201_GRM_Murata" part="100n">
      <description>CAP CER 0.1UF 35V X5R 0201</description>
      <docs>CAP CER 0.1UF 35V X5R 0201</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">100n</field>
        <field name="Footprint">eCAP_SMT:C_0201</field>
        <field name="P/N">GRM033R6YA104KE14D</field>
        <field name="SIZE">0201</field>
        <field name="VOLTAGE">35V</field>
        <field name="TOLERANCE">10%</field>
        <field name="TEMP COEFF">X5R</field>
        <field name="CHECKED">N</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eCAP_0603_M_TAIYO_YUDEN" part="10u">
      <description>CAP CER 10UF 6.3V X5R 0603</description>
      <docs>CAP CER 10UF 6.3V X5R 0603</docs>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">10u</field>
        <field name="Footprint">eCAP_SMT:C_0603</field>
        <field name="P/N">JMK107ABJ106MAHT</field>
        <field name="TOLERANCE">20%</field>
        <field name="VOLTAGE">6V3</field>
        <field name="SIZE">0603</field>
        <field name="CHECKED">Y</field>
        <field name="TEMP COEFF">X5R</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eIC_PWR" part="ADP150AUJZ-3.3-R7">
      <description>IC REG LINEAR 3.3V 150MA TSOT5</description>
      <docs>IC REG LINEAR 3.3V 150MA TSOT5</docs>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">ADP150AUJZ-3.3-R7</field>
        <field name="Footprint">eIC_SOT:TSOT23-5</field>
        <field name="P/N">ADP150AUJZ-3.3-R7</field>
        <field name="SIZE">SOT23-5</field>
        <field name="CHECKED">N</field>
        <field name="CURRENT">150mA</field>
        <field name="VOLTAGE">3.3V</field>
      </fields>
      <pins>
        <pin num="1" name="VIN" type="power_in"/>
        <pin num="2" name="GND" type="power_out"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="NC" type="NotConnected"/>
        <pin num="5" name="VOUT" type="power_out"/>
      </pins>
    </libpart>
    <libpart lib="eRES_0603_ERJ-3EKF" part="487">
      <description>RES SMD 487 OHM 1% 1/10W 0603</description>
      <docs>RES SMD 487 OHM 1% 1/10W 0603</docs>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">487</field>
        <field name="Footprint">eRES_SMT:eR_0603</field>
        <field name="P/N">ERJ-3EKF4870V</field>
        <field name="SIZE">0603</field>
        <field name="TOLERANCE">1%</field>
        <field name="CHECKED">N</field>
        <field name="POWER">100mW</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="eSWITCH" part="2X1_2.54mm_HEADER-JUMPER">
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">2X1_2.54mm_HEADER-JUMPER</field>
        <field name="Footprint">dbe:1X2_2.54TH(2_pin_90deg_jumper)</field>
        <field name="Val">2X1 JUMPER</field>
        <field name="P/N">NA</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="BiDi"/>
        <pin num="2" name="~" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="JLinkConnector">
      <uri>C:/Users/coopstudent3/Documents/KicadSCHLibrary/JLinkConnector.lib</uri>
    </library>
    <library logical="conns_plugs">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/conns_plugs.lib</uri>
    </library>
    <library logical="diode">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/diode.lib</uri>
    </library>
    <library logical="eCAP_0201_GRM_Murata">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/eCAP_0201_GRM_Murata.lib</uri>
    </library>
    <library logical="eCAP_0603_M_TAIYO_YUDEN">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/eCAP_0603_M_TAIYO_YUDEN.lib</uri>
    </library>
    <library logical="eIC_PWR">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/eIC_PWR.lib</uri>
    </library>
    <library logical="eRES_0603_ERJ-3EKF">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/eRES_0603_ERJ-3EKF.lib</uri>
    </library>
    <library logical="eSWITCH">
      <uri>C:/Users/coopstudent3/Documents/enginuity_electronics-kicad_libs-d60e42a67079/enginuity_electronics-kicad_libs-d60e42a67079/eSWITCH.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(C3-Pad1)">
      <node ref="C4" pin="1"/>
      <node ref="SW1" pin="1"/>
      <node ref="U1" pin="5"/>
      <node ref="C3" pin="1"/>
    </net>
    <net code="2" name="Net-(U1-Pad4)">
      <node ref="U1" pin="4"/>
    </net>
    <net code="3" name="5V">
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="U1" pin="1"/>
      <node ref="R1" pin="1"/>
      <node ref="P2" pin="1"/>
      <node ref="U1" pin="3"/>
    </net>
    <net code="4" name="GND">
      <node ref="P1" pin="5"/>
      <node ref="P3" pin="4"/>
      <node ref="P1" pin="3"/>
      <node ref="C1" pin="2"/>
      <node ref="C2" pin="2"/>
      <node ref="P2" pin="7"/>
      <node ref="C4" pin="2"/>
      <node ref="C3" pin="2"/>
      <node ref="D1" pin="1"/>
      <node ref="U1" pin="2"/>
    </net>
    <net code="5" name="/SWDIO">
      <node ref="P2" pin="6"/>
    </net>
    <net code="6" name="/SCLO">
      <node ref="P2" pin="3"/>
    </net>
    <net code="7" name="/SDAO">
      <node ref="P2" pin="5"/>
    </net>
    <net code="8" name="/RSTn">
      <node ref="P2" pin="2"/>
    </net>
    <net code="9" name="/SWCLK">
      <node ref="P2" pin="4"/>
    </net>
    <net code="10" name="3V3">
      <node ref="P2" pin="8"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="11" name="/SWCLK\TCK">
      <node ref="P3" pin="3"/>
      <node ref="P1" pin="4"/>
    </net>
    <net code="12" name="/nRESET">
      <node ref="P1" pin="10"/>
    </net>
    <net code="13" name="/SWDIO\TMS">
      <node ref="P1" pin="2"/>
    </net>
    <net code="14" name="/TDI">
      <node ref="P1" pin="8"/>
      <node ref="P3" pin="2"/>
    </net>
    <net code="15" name="/VTref">
      <node ref="P3" pin="1"/>
      <node ref="P1" pin="1"/>
    </net>
    <net code="16" name="/SWO\TWO">
      <node ref="P1" pin="6"/>
    </net>
    <net code="17" name="Net-(P1-Pad9)">
      <node ref="P1" pin="9"/>
    </net>
    <net code="18" name="Net-(D1-Pad2)">
      <node ref="R1" pin="2"/>
      <node ref="D1" pin="2"/>
    </net>
  </nets>
</export>
